app.name=Electronic Diary
app.version=1.0
spring.application.name=NauJava
management.endpoints.web.exposure.include=*
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/Electronic_Diary
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

